<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Practies</title>
</head>
<body>
    <header>
        <h1>welcome to DOM </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, illo? Corrupti officiis, minus reiciendis ut harum amet optio tenetur temporibus eligendi tempore at iusto itaque laboriosam animi voluptatum facere provident.</p>


    </header>

    <section>
        <main>
            <h3>my awaesom DOM de baba</h3>
            <ul>
                <li>jalali</li>
                <li>shafayet </li>
                <li>bonobas</li>
                <li>dom de a baba</li>
            </ul>

            <h3>Fruits change by js</h3>
            <ul>
                <li>apple </li>
                <li>banana </li>
                <li>mango</li>
                <li>carrot</li>
            </ul>
            <h3>Places I like to visit</h3>
            <ul>
                <li>sondoban</li>
                <li>bandorban </li>
                <li>cox bazer</li>
                <li>bogura</li>
            </ul>

        </main>

    </section>
    
    <footer>

    </footer>
</body>
</html>